[buildout]
extends =
#    https://raw.github.com/collective/buildout.plonetest/master/test-3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = Products.membrane
#test-eggs =
#    collective.indexing
#    Products.remember[test]

[versions]
collective.testcaselayer = 1.3
# For Plone 3:
#Products.remember = 1.2.1

# For Plone 3, 4.0:
#collective.indexing = 1.8
# For Plone 4.1:
collective.indexing = 2.0a3
Products.remember = 1.9.2

[instance]
# Very verbose, but can be handy when developing PAS plugins:
event-log-level = debug
#eggs +=
#    Products.remember
#    collective.indexing
#zcml +=
#    collective.indexing
