[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.2.x.cfg
package-name = Products.membrane
package-extras = [test]

[instance]
# Very verbose, but can be handy when developing PAS plugins:
event-log-level = debug

[test]
eggs +=
    Products.Archetypes
